music_directory		"/home/j/usr/msc"
playlist_directory	"/home/j/.config/mpd/playlists"
db_file			"/home/j/.config/mpd/database"
# 
pid_file			"/home/j/.config/mpd/pid"
state_file			"/home/j/.config/mpd/state"
sticker_file			"/home/j/.config/mpd/sticker.sql"
auto_update		"yes"
audio_output {
	type		"alsa"
	name		"ALSA Out"
}
audio_output {
	type 		"fifo"
    	name 		"fifo: ncmpcpp visualizer"
    	path 		"/home/j/etc/audio.fifo"
    	format 		"44100:16:2"
}

audio_outpt {
	type		"httpd"
	name		"HTTPSTREAM"
	port		"8000"
	bitrate		"320"
	format		"44100:16:2"
	always_on	"yes"
	tags		"yes"
}
