music_directory		"/home/poq/usr/msc"
playlist_directory	"/home/poq/.config/mpd/playlists"
db_file			"/home/poq/.config/mpd/database"
pid_file		"/home/poq/.config/mpd/pid"
state_file		"/home/poq/.config/mpd/state"
sticker_file		"/home/poq/.config/mpd/sticker.sql"
auto_update		"yes"
audio_output {
	type		"alsa"
	name		"ALSA Out"
}
audio_output {
	type 		"fifo"
    	name 		"fifo: ncmpcpp visualizer"
    	path 		"/home/poq/etc/audio.fifo"
    	format 		"44100:16:2"
}

audio_output {
	type		"httpd"
	name		"HTTPSTREAM"
	port		"8000"
	bitrate		"320"
	format		"44100:16:2"
	always_on	"yes"
	tags		"yes"
}
restore_paused		"yes"
