music_directory		"/home/poq/var/msc"
playlist_directory	"/home/poq/var/mpd/playlists"
db_file			"/home/poq/var/mpd/database"
pid_file		"/home/poq/var/mpd/pid"
state_file		"/home/poq/var/mpd/state"
sticker_file		"/home/poq/var/mpd/sticker.sql"
auto_update		"yes"

audio_output {
	type		"pulse"
	name		"Pulse Out"
	server		"127.0.0.1"
}

audio_output {
	type 		"fifo"
    	name 		"fifo: ncmpcpp visualizer"
M
    	path 		"/home/poq/var/fifo/audio.fifo"
    	format 		"44100:16:2"
}

audio_output {
	type		"httpd"
	name		"HTTPSTREAM"
	port		"8000"
	bitrate		"320"
	format		"44100:16:2"
	always_on	"yes"
	tags		"yes"
}
restore_paused		"yes"
mixer_type		"software"
