sw_volume: 100
audio_device_state:1:My ALSA Device
audio_device_state:1:fifo
audio_device_state:1:Pipe
state: pause
current: 0
time: 109.017000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:ナノ/2013 - N/01 neophobia.mp3
1:ナノ/2013 - N/02 All Eyes On Me.mp3
2:ナノ/2013 - N/03 KALEIDOSCOPE.mp3
3:ナノ/2013 - N/04 Nevereverland.mp3
4:ナノ/2013 - N/05 Silence.mp3
5:ナノ/2013 - N/06 A Genesis.mp3
6:ナノ/2013 - N/07 Remember, My Friend.mp3
7:ナノ/2013 - N/08 Now or Never.mp3
8:ナノ/2013 - N/09 BE FREE(with music).mp3
9:ナノ/2013 - N/10 No pain, No game.mp3
10:ナノ/2013 - N/11 Black Board.mp3
11:ナノ/2013 - N/12 Horizon.mp3
12:ナノ/2013 - N/13 Palette.mp3
playlist_end
