## wm-independent hotkeys

# reload sxhkd
mod1 + Escape
	pkill -USR1 -x sxhkd

mod1 + Return
  st

mod1 + d
  dmenu_run

mod1 + b
  firefox

# media keys things
XF86AudioRaiseVolume
  amixer sset Master 5%+ unmute

XF86AudioLowerVolume
  amixer sset Master 5%- unmute

XF86AudioMute
  amixer sset Master toggle

XF86MonBrightnessUp
  xbacklight -inc 10%

XF86MonBrightnessDown
  xbacklight -dec 10%

XF86AudioPlay
  mpc toggle

XF86AudioStop
  mpc stop

XF86AudioNext
  mpc next

XF86AudioPrev
  mpc prev

#  _________________
# < Here be dragons >
#  -----------------
#       \                    / \  //\
#        \    |\___/|      /   \//  \\
#             /0  0  \__  /    //  | \ \
#            /     /  \/_/    //   |  \  \
#            @_^_@'/   \/_   //    |   \   \
#            //_^_/     \/_ //     |    \    \
#         ( //) |        \///      |     \     \
#       ( / /) _|_ /   )  //       |      \     _\
#     ( // /) '/,_ _ _/  ( ; -.    |    _ _\.-~        .-~~~^-.
#   (( / / )) ,-{        _      `-.|.-~-.           .~         `.
#  (( // / ))  '/\      /                 ~-. _ .-~      .-~^-.  \
#  (( /// ))      `.   {            }                   /      \  \
#   (( / ))     .----~-.\        \-'                 .~         \  `. \^-.
#              ///.----..>        \             _ -~             `.  ^-`  ^-_
#                ///-._ _ _ _ _ _ _}^ - - - - ~                     ~-- ,.-~
#                                                                   /.-~

# exit X session
mod1 + ctrl + q
  pkill xwait

# close window
mod1 + q
  killw  $(pfw)

# fullscreens window
mod1 + w
  fullscreen.sh $(pfw)

# focus window
mod1 + {h,j,k,l}
  focus.sh $(closest.sh {h, j, k, l})

# focus next window
mod1 + Tab
  focus.sh $(closest.sh next)

# move window
mod2 + {h,j,k,l}
  wmv {-10 0, 0 10, 0 -10, 10 0} $(pfw)

# move window at warp speed
mod2 + shift + {h,j,k,l}
  wmv {-40 0, 0 40, 0 -40, 40 0} $(pfw)

# resize window
mod1 + {r,s,f,t}
  wrs {-10 0, 0 10, 0 -10, 10 0} $(pfw)

mod1 + shift + {r,s,f,t}
  wrs {-40 0, 0 40, 0 -40, 40 0} $(pfw)

# toggle group
mod1 + {1,2,3,4,5,6}
  groups.sh -t {1,2,3,4,5,6}

# add to group
mod1 + shift + {1,2,3,4,5,6}
  groups.sh -a {1,2,3,4,5,6}

# remove from group
mod1 + ctrl + {1,2,3,4,5,6}
  groups.sh -d {1,2,3,4,5,6}


# remove from all groups
mod1 + mod2 + shift + Return
  groups.sh -d all


# snap window to corner/middle of the screen
#mod1 + {z,x,c,v,m}
#  cornerw {tl,tr, bl, br, md} $(pfw)

# tile windows
mod1 + ctrl + t
  tile.sh

mod2 + @button2
  focus.sh $(windowat $(wmp))

ctrl + !button2
  chwso -r $(pfw); wmv -a %i %i $(pfw)
