/*-*- mode:css -*-*/
/**
 * ROFI Color theme
 * User: Rokit
*/

* {
  base-bg: #aaaaaaee;
  selected-bg: #ccccccaa;
  base-color: #222222aa;
  selected-color: #222;
  border-color: #00000066;
  transparent: #00000000;
  text-color: @base-color;
  font: "Hack 10";
}
#window {
  anchor: north;
  location: north;
  width: 100%;
  background-color: @base-bg;
  margin: 0px 0px 0px 0px;
  children: [ horibox ];
}
#horibox {
  background-color: @transparent;
  orientation: horizontal;
  children: [ prompt, textbox-prompt, entry, listview ];
}
#prompt {
  enabled: false;
  text-color: @selected-color;
  padding: 0.7em 0px 0.7em 0px;
  background-color: @transparent;
}
#textbox-prompt  {
  expand: false;
  str: "↳";
  padding: 0.7em; 
  text-color: @selected-color;
  background-color: @transparent;
}
#entry {
  padding: 0.7em;
  text-color: @selected-color;
  background-color: #eee;
  expand: false;
  width: 10em;
}
#listview {
  background-color: @transparent;
  layout: horizontal;
  spacing: 5px;
  lines: 100;
}
#element {
  background-color: @transparent;
  padding: 0.7em;
}
#element selected {
  border: 0px 1px;
  text-color: @selected-color;
  background-color: @selected-bg;
}
