* {
  background-color: #1c2023;
  border-color: #95aec7;
  text-color: #8ca0aa;
  spacing: 0;
  width: 700;
  border: 0 0 0 0;
}

inputbar {
  border: 0 0 2px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 0 0 0;
}

textbox {
  background-color: #1c2023;
  border: 0 0 0 0;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbxoar: false;
}

element {
  border: 0 0 0 0;
  padding: 16px;
}

element selected {
  background-color: #2e343f;
}