# ░█▀█░█▀▀░█▄█░█▀█░█▀▀░█▀█░█▀█░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀
# ░█░█░█░░░█░█░█▀▀░█░░░█▀▀░█▀▀░░░█░░░█░█░█░█░█▀▀░░█░░█░█
# ░▀░▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀░░░▀░░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀


mpd_host	"127.0.0.1"	
mpd_port	"6600"
mpd_music_dir	"/mnt/int/Music"

header_visibility = "no"
titles_visibility = "no"
now_playing_prefix = "> "
now_playing_suffix = "$/b"
autocenter_mode = "yes"
display_bitrate = "yes"
enable_window_title = "no"
statusbar_visibility = "no"
#song_list_format = "{$3%a$9} {%n} {%t} {%b} {%l}"

# Progbar
progressbar_look = "▀▀▀"
progressbar_color = "blue"
progressbar_elapsed_color = "green"

# Visualiser
mpd_host = "localhost"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "fifooo"
visualizer_sync_interval = "15"
visualizer_type = "ellipse"
visualizer_look = "||"
visualizer_in_stereo= "yes"
