ui = {
	timestamps=true;
	alerts=true;
	autolog=true;
	time_format=12;
	show_typing_other=true;
	show_typing_self=true;
	show_connection_msg=true;
	timestamp_format="%H%M";
#	show_welcome_msg=false;
#	show_connection_msg=true;
#	line_join=">"
#	line_quit="<"
#	line_alert="!"
#	line_normal="-"
#	
};
	
tox = {
	download_path="/home/poq/usr/dl";
	chatlogs_path="/home/poq/var/tox/logs/";
};

