Config { font = "xft:tewi:pixelsize=9"
    , additionalFonts = []
    , borderColor = "#0b1012"
    , border = TopB
    , bgColor = "#0b1012"
    , fgColor = "#03c03c"
    , alpha = 255
    , position = Static { xpos = 0, ypos = 0, width = 1920, height = 20 }
    , textOffset = -1
    , iconOffset = -1
    , lowerOnStart = True
    , pickBroadest = False
    , persistent = False
    , hideOnStart = False
    , iconRoot = "."
    , allDesktops = True
    , overrideRedirect = True
    , commands = [ Run Date "<fc=#ccffcc>%a %d/%m %H:%M:%S</fc>" "date" 1
      , Run MPD ["-t", "<artist> - <title>"] 3
      , Run StdinReader
      ]
    , sepChar = "%"
    , alignSep = "}{"
    , template = " %StdinReader%} {%date% <fc=#007755>∴</fc> %mpd% "
