Config { font = "xft:Liberation Mono:size=10:antialias=true:autohint=true"
    , additionalFonts = []
    , borderColor = "#232830"
    , position = Static {xpos = 0, ypos = 0, width = 1366, height = 39}
    , bgColor = "#232830" 
    , fgColor = "#bf616a"
    , alpha = 255
    , textOffset = -1
    , iconOffset = -1
    , lowerOnStart = True
    , pickBroadest = False
    , persistent = False
    , hideOnStart = False
    , iconRoot = "."
    , allDesktops = True
    , overrideRedirect = True
    , commands = [ Run Date "%a %d/%m %H:%M" "date" 60
      , Run StdinReader
      , Run Battery [
      "-t", "<acstatus> <left>%",
	  "--",
	  --"-c", "charge_full",
	  "-O", "C",
	  "-o", "B",
	  "-h", "green",
	  "-l", "red"
	  ] 30
      ]
    , sepChar = "%"
    , alignSep = "}{"
    , template = " %StdinReader%} { %battery% / %date% "
