Config { font = "xft:tewi:size=10"
    , additionalFonts = []
    , borderColor = "#000f14"
    , border = TopB
    , bgColor = "#000f14"
    , fgColor = "#208ae2"
    , alpha = 255
    , position = Static { xpos = 0, ypos = 0, width = 1920, height = 20 }
    , textOffset = -1
    , iconOffset = -1
    , lowerOnStart = True
    , pickBroadest = False
    , persistent = False
    , hideOnStart = False
    , iconRoot = "."
    , allDesktops = True
    , overrideRedirect = True
    , commands = [ Run Date "<fc=#ffffff>%a %d/%m %H:%M</fc>" "date" 1
      , Run MPD ["-t", "<artist> - <title>"] 3
      , Run StdinReader
      ]
    , sepChar = "%"
    , alignSep = "}{"
    , template = " %StdinReader%} {%date% <fc=#227799>∴</fc> %mpd% "
