#020202
#353535
#ccc8a1
#cccccc
#dbdac1
#555555
#666666
#888888
#c2c2a8
#c3c2c5
#756637
#787878
#dbdac1
#aaaaaa
#777777
#999999
#dbdac1
#!030507
#!333333
#
#
#! Black                               Black !
#! Red                                 Red   !
#ef545f
#! Green                               Green !
#! Yellow                              Yellow!
#! Blue                                
#! Magenta                             
#! Cyan                                
#! White                               
