shadow = true;
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;
frame-opacity = 0.5;
inactive-opacity = 0.8;
no-dock-shadow = true;
shadow-radius = 5;
shadow-offset-x = -3;
shadow-offset-y = -3;
#fade-exclude = ["barclock" "lemonbar"];
