shadow = false;
fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;
#frame-opacity = 0.5;
opacity = 1;
#inactive-opacity = 0.2;
no-dock-shadow = true;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -20;
#fade-exclude = ["barclock" "lemonbar"];
