shadow = false;
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
frame-opacity = 0.7;
no-dock-shadow = true;
shadow-radius = 5;
shadow-offset-x = -3;
shadow-offset-y = -3;
#fade-exclude = ["barclock" "lemonbar"];
