*background  : #000000
*foreground  : #EBEAE5

! black
*color0      : #525252
*color8      : #707070
! red
*color1      : #D48E9C
*color9      : #D99CA6
! green
*color2      : #BBBB87
*color10     : #BFAF72
! orange
*color3      : #F9CC8F
*color11     : #F3B386
! blue
*color4      : #6178C4
*color12     : #7BA9F8
! magenta
*color5      : #9F9CA9
*color13     : #B3A5B2
! cyan
*color6      : #88AABB
*color14     : #AACCDD
! white
*color7      : #D2D1D4
*color15     : #D6DAC3

*colorUL     : #88AABB
*cursorColor : #BBBB87
