! special
*.foreground:   #E4FCB8
*.background:   #20242c
*.cursorColor:  #E4FCB8

! black
*.color0:       #20242C
*.color8:       #273C24

! red
*.color1:       #570B0B
*.color9:       #570B0B

! green
*.color2:       #2E8B57
*.color10:      #2E8B57

! yellow
*.color3:       #A0AF39
*.color11:      #A0AF39

! blue
*.color4:       #2F4748
*.color12:      #2F4748

! orange
*.color5:       #185282
*.color13:      #185282

! cyan
*.color6:       #737373
*.color14:      #737373

! white
*.color7:       #C5C5C5
*.color15:      #C5C5C5

! vim: set ft=xdefaults :
