! special
*.foreground:   #254348
*.background:   #d8e5e7
*.cursorColor:  #b82233

! black
*.color0:       #d8e5e7
*.color8:       #242f31

! red
*.color1:       #437482
*.color9:       #437482

! green
*.color2:       #2f9db5
*.color10:      #2f9db5

! yellow
*.color3:       #242f31
*.color11:      #242f31

! blue
*.color4:       #5b6362
*.color12:      #5b6362

! orange
*.color5:       #555055
*.color13:      #555055

! cyan
*.color6:       #4f818f
*.color14:      #4f818f

! white
*.color7:       #254348
*.color15:      #444444

! vim: set ft=xdefaults :
