#define fg #d0d0d0
#define bg #010101
#define lbg #020202
#define c0  #353535
#define c1  #ccc8a1
#define c2  #cccccc
#define c3  #dbdac1
#define c4  #555555
#define c5  #666666
#define c6  #888888
#define c7  #c2c2a8
#define c8  #c3c2c5
#define c9  #756637
#define c10 #787878
#define c11 #dbdac1
#define c12 #aaaaaa
#define c13 #777777
#define c14 #999999
#define c15 #dbdac1
!030507
!333333

*foreground:                          fg
*background:                          bg
*cursorColor:                         c1

! Black                               Black !
*color0:				c0
*color8:                                c8 
! Red                                 Red   !
! #cd546c #ef545f
*color1:				c1                              
*color9:                           	c9 
! Green                               Green !
*color2:                                c2
*color10:                               c10
! Yellow                              Yellow!
*color3:                                c3
*color11:                               c11 
! Blue                                
*color4:                                c4 
*color12:                               c12
! Magenta                             
*color5:                                c5
*color13:                               c13
! Cyan                                
*color6:                                c6
*color14:                               c14
! White                               
*color7:                                c7
*color15:                               c15

