! special
*.foreground:   #a7a7a7
*.background:   #1e1e1e

! black
*.color0:       #1e1e1e
*.color8:       #5f5a60

! red
*.color1:       #cf6a4c
*.color9:       #cda869

! green
*.color2:       #8f9d6a
*.color10:      #323537

! yellow
*.color3:       #f9ee98
*.color11:      #464b50

! blue
*.color4:       #7567a6
*.color12:      #838184

! orange
*.color5:       #9b859d
*.color13:      #c3c3c3

! cyan
*.color6:       #afc4db
*.color14:      #9b703f

! magenta
*.color7:       #a7a7a7
*.color15:      #ffffff

