*background  : #20242c
*foreground  : #E4FCB8

! darker
*color0      : #273C24
*color8      : #273C24
! deep red
*color1      : #570B0B
*color9      : #570B0B
! green
*color2      : #2E8B57
*color10     : #2E8B57
! maybe have a darker orange here?
*color3      : #A0AF39
*color11     : #A0AF39
! dark blue
*color4      : #2F4748
*color12     : #2F4748
! bubbly red/pink
*color5      : #185282
*color13     : #185282
! grey
*color6      : #737373
*color14     : #737373
! white
*color7      : #C5C5C5
*color15     : #C5C5C5

*cursorColor : #E4FCB8
*colorUL     : #1F4153
