unbind C-b
set -g prefix C-t
bind C-t send-prefix
set -g default-terminal xterm

bind-key v split-window -h
bind-key V split-window -v

bind-key T resize-pane -D 5
bind-key N resize-pane -U 5
bind-key H resize-pane -L 5
bind-key S resize-pane -R 5

bind t select-pane -D
bind n select-pane -U
bind h select-pane -L
bind s select-pane -R

bind C-v split-window -h "emacsclient -nw"
bind C-s split-window -v "emacsclient -nw"

bind C-a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

set -sg escape-time 0

setw -g window-status-format "#[bg=black]#[fg=magenta] #W "
setw -g window-status-current-format "#[bg=black]#[fg=red] #W "

set -g status-bg black 

#set -g status-left "#[fg=red]#[bg=black] %H:%M "
set -g status-right ""
set -g status-justify right
#set -g pane-border-status top
#set -g pane-border-format " #{pane_current_command} "

set -g pane-border-fg blue
set -g pane-active-border-fg red

set -g base-index 1
setw -g pane-base-index 1

set-option -g allow-rename off

bind r source-file ~/.tmux.conf
